{
	"name": "mooncord-dnd-bot",
	"description": "The Discord bot for Mooncord D&D games.",
	"version": "0.0.0",
	"homepage": "https://github.com/kree-nickm/mooncord-dnd-bot",
	"repository": {
		"type": "git",
		"url": "https://github.com/kree-nickm/mooncord-dnd-bot.git"
	},
	"main": "dnd_bot.js",
	"scripts": {
		"start": "node dnd_bot.js"
	},
	"dependencies": {
		"discord.js": ">=11.4.2",
		"mysql2": "^1.6.5",
		"request": ">=2.88.0",
		"socksjs": "^0.5.0"
	},
	"engines": {
		"node": "10.x"
	}
}
