{
	"name": "mooncord-dnd-bot",
	"version": "0.0.0",
	"homepage": "https://github.com/kree-nickm/mooncord-dnd-bot",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/kree-nickm/mooncord-dnd-bot.git"
	}
}